<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Civil Rights</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-03-29" />
    <script src="civil-rights_files/header-attrs/header-attrs.js"></script>
    <link href="civil-rights_files/remark-css/default.css" rel="stylesheet" />
    <link href="civil-rights_files/panelset/panelset.css" rel="stylesheet" />
    <script src="civil-rights_files/panelset/panelset.js"></script>
    <script src="civil-rights_files/clipboard/clipboard.min.js"></script>
    <link href="civil-rights_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="civil-rights_files/shareon/shareon.min.js"></script>
    <link href="civil-rights_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="civil-rights_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="civil-rights_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="civil-rights_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="civil-rights_files/tile-view/tile-view.js"></script>
    <link href="civil-rights_files/vembedr/css/vembedr.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Civil Rights
## The Struggle for Equality
### Josh Allen
### 2022-03-29

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #8f9186;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #776E64;
  border-right: solid 20px #776E64;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021

I am just borrowing fonts used in the https://www.andrewheiss.com/blog/ 
*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&amp;display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');

body { font-family:'Roboto', 'Barlow Semi Condensed', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; }

h1, h2, h3 {
  font-family: 'Archivo Narrow';
  font-weight: normal;
}

/*
h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}
*/

.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;






---
## Looming Deadlines

.bold[April 10] is the _last_ chance to submit NCCHR

---

---
## Two Dates 

.pull-left[

&lt;img src="images/loving.jpeg" width="100%" style="display: block; margin: auto;" /&gt;


]


.pull-right[
- Loving v Virginia Decided June `\(12^{th}\)` 1967


- June `\(11^{th}\)` 1967]


???
Many of you have gone and done the NCCHR assignment and many of you will do so in the next week or so. One thing that still strikes me is the recency of it all. Does anybody know the case of Loving v Virginia?

Mildred Delores Loving was the daughter of Musial (Byrd) Jeter and Theoliver Jeter. She self-identified as Indian-Rappahannock, but was also reported as being of Cherokee, Portuguese, and African American ancestry. During the trial, it seemed clear that she identified herself as black, especially as far as her own lawyer was concerned. However, upon her arrest, the police report identified her as "Indian".

Richard Perry Loving was a white man, the son of Lola (Allen) Loving and Twillie Loving. Their families both lived in Caroline County, Virginia, which adhered to strict Jim Crow segregation laws, but their town of Central Point had been a visible mixed-race community since the 19th century. The couple met in high school and fell in love.

Mildred became pregnant, and in June 1958, the couple traveled to Washington, D.C. to marry, thereby evading Virginia's Racial Integrity Act of 1924, which made marriage between whites and non-whites a crime. A few weeks after they returned to Central Point, local police raided their home in the early morning hours of July 11, 1958  hoping to find them having sex, given that interracial sex was then also illegal in Virginia. When the officers found the Lovings sleeping in their bed, Mildred pointed out their marriage certificate on the bedroom wall. They were told the certificate was not valid in Virginia

Their marriage was illegal because in Virginia and many parts of the South interracial was illegal. However, in a 9-0 decision the U.S. Supreme court ruled in favor of the Lovings. This made bans on interracial marriages unconstitutional. 
Just the day before Thao Nguyen had given birth to my mom in Saigon. My mom and her family would leave Saigon in 1975 and would settle in the San Francisco Bay Area. She would meet a white man named Tim sometime 1992 and would be wed in 1993. At that time interracial marriage had only been legal federally for 26 years.  


---




---
## Civil Rights

.pull-left[

&lt;img src="images/civil_rights_gate.jpg" width="80%" style="display: block; margin: auto;" /&gt;


]


.pull-right[

The rights that protect individuals from discrimination by other individuals and government. 

These protections are applied to the federal government, and are applicable to the states through incorporation under the 14th amendment Equal Protection clause. 

“Nor deny to any person within its jurisdiction the equal protection of the laws”


]


???
Gate analogy: Once again here is the mass populace of people. Here is the government. The gate here stands for civil rights. In this case the government is opening the gate to people that prior to now/then had been denied such rights and freedoms. 

The fight for civil rights spans races, social classes, gender, sexual orientation, religions, political affiliations, ages, disabled, and even veterans. All of these protected classes of individuals have at some point fought for the equality of rights related to the duties of citizenship and opportunities for participation in civic life. 

Most often the expectation or right that is wanted by these individuals is the right to vote. 

---


---
## Types of Discrimination 


.pull-left[

### Public Discrimination 

- Discrimination by national, state, or local governments

- Prevented by the equal protections clause of the `\(14^{th}\)` Amendment
]

.pull-right[

### Private Discrimination


- Discrimination by private individuals, social groups, or businesses. 


- The 14th Amendment cannot  directly protect individuals from private discrimination 


- The Court has used its authority to broadly protect individuals  from this type of discrimination 


]

---

---
class: center, middle 

<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/1suZiTIq3XI" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>


---


---
## Suspect Class


.pull-left[

&lt;gsu-blockquote-red&gt;

Any classification of groups meeting a series of criteria suggesting that they are likely the subject of discrimination. These groups generally have strict  or intermediate (if considered quasi-suspect) scrutiny applied to them

&lt;/gsu-blockquote-red&gt;

]


.pull-right[
###  Criteria 

- The group has a history of being discriminated against or has been subject to prejudice, stigma, or genuine hostility 

- They are powerless to protect themselves via the political process. 

- They possess a highly visible and immutable trait, that does not inhibit them from contributing meaningfully to society 

- .bold[Protected Classes]: Race, Color, Age, Sex(orientation and gender identity), Pregnancy, Familial Status, Disability, Veteran, and pre-existing medical conditions

]


???

Is a class or group of persons meeting a series of criteria suggesting they are likely the subject of discrimination. These classes receive closer scrutiny by courts when an Equal Protection claim alleging unconstitutional discrimination is asserted against a law, regulation, or other government action, or sometimes private action.

Basically, race discrimination is treating people differently based on their ancestral or cultural characteristics.

Color discrimination is treating people differently based on their skin color, but can occur between persons of different and/or the same race.
---

---
class: center  


<div id="fhqmpzwylt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fhqmpzwylt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fhqmpzwylt .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhqmpzwylt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#fhqmpzwylt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#fhqmpzwylt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#fhqmpzwylt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #ECECEC;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhqmpzwylt .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fhqmpzwylt .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fhqmpzwylt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fhqmpzwylt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fhqmpzwylt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fhqmpzwylt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fhqmpzwylt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#fhqmpzwylt .gt_from_md > :first-child {
  margin-top: 0;
}

#fhqmpzwylt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fhqmpzwylt .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fhqmpzwylt .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fhqmpzwylt .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fhqmpzwylt .gt_row_group_first td {
  border-top-width: 1px;
}

#fhqmpzwylt .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhqmpzwylt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fhqmpzwylt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fhqmpzwylt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhqmpzwylt .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhqmpzwylt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fhqmpzwylt .gt_striped {
  background-color: #ECECEC;
}

#fhqmpzwylt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#fhqmpzwylt .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhqmpzwylt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhqmpzwylt .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhqmpzwylt .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhqmpzwylt .gt_left {
  text-align: left;
}

#fhqmpzwylt .gt_center {
  text-align: center;
}

#fhqmpzwylt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fhqmpzwylt .gt_font_normal {
  font-weight: normal;
}

#fhqmpzwylt .gt_font_bold {
  font-weight: bold;
}

#fhqmpzwylt .gt_font_italic {
  font-style: italic;
}

#fhqmpzwylt .gt_super {
  font-size: 65%;
}

#fhqmpzwylt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fhqmpzwylt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fhqmpzwylt .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#fhqmpzwylt .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#fhqmpzwylt .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;">How Do Judges Make Decisions</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Test</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Application</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Suspect Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Standard Used</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Strict Scrutiny</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Race, Ethnicity, Religion, and Citizenship</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Suspect Class</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Law is assumed unconstitutional in the absence of an overwhelming justification</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Intermediate Scrutiny</td>
<td class="gt_row gt_left gt_striped">Gender or Sexual Orientation</td>
<td class="gt_row gt_left gt_striped">Quasi-Suspect Class</td>
<td class="gt_row gt_left gt_striped">Law is assumed  unconstitutional unless the law serves a clearly compelling and justified purpose</td></tr>
    <tr><td class="gt_row gt_left">Rational Bias</td>
<td class="gt_row gt_left">Age, Disability, Wealth, Political Preference, and Criminal Background</td>
<td class="gt_row gt_left">Not suspect category</td>
<td class="gt_row gt_left">Law assumed constitutional unless no sound rationale for the law can be provided</td></tr>
  </tbody>
  
  
</table>
</div>

???
Strict Scrutiny – Is the most stringent standard of judicial review. It is how the Courts weigh the interests of the government against the constitutionality of a law.  The law is considered not to have a compelling government interest, that it is not the least restrictive it could be, and that it is too expansive (not narrowly tailored) to the interest the law is trying to prevent. 

To use strict scrutiny the class of people in question must have a history of discrimination and be considered “politically powerless”. 



---


---
## Historical Battles of Inequality 

.panelset[

.panel[.panel-name[Race/Ethnicty]


- African Americans

- Japanese Americans

- Japanese Americans
]

.panel[.panel-name[Gender]

- Women

- Sexual Orientation

]

.panel[.panel-name[Physicality]

- People with disabilities

- Age

]

]


---

---
layout: false


- _De Jure_ - Equal protection under the laws

- _De Facto_ - Equal access to opportunity &amp; societal benefits

???
We talked about this quote from the Declaration of Independence on the first day of class, but what does it really mean?  Thomas Jefferson wrote this very phrase at the Second Continental Congress, but at the time he owned over 200 slaves at his plantation home in Virginia (Monticello). Even on his death bed he refused to free them. It is even believed that he had several illegitimate children by his slaves.  So what the framers actually meant was that all “Free White property owning men were created equal….” Thankfully we have moved past this and have eradicated almost all means of inequality under the law (de jure), but within society we still continue to struggle with De Facto discrimination. 


---


---
class: center, middle

# Racial Discrimination 


---



---
layout: false 

&lt;iframe src="https://lincolnmullen.com/projects/slavery/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;


???
August of 1619 is the first recorded instance of slavery coming to the shores of Americas. For 250 years millions of people were enslaved by what was sometimes called a "peculiar institution" would shape the political landscape and economic landscape of the south.  The legacy of Chattel slavery has not only affected current political attitudes and voting behavior but the lasting impact of the Atlantic slave trade has impacted attitude formation in sub-Saharan Africa




---

---
## The American Civil War &amp; Reconstruction

.pull-left[
### Some Dates from the Civil War

- Dred Scott v. Sanford(1857)

- The Civil War(1860-1865)

- The Emancipation Proclamation(1863)
  - Ended slavery in 10 Confederate States





???
Dred Scott – the Supreme Court Decision declaring that blacks could not be citizens and that Congress could not ban slavery in the territories.  At this time blacks were considered of an inferior order and that they had no rights in the American system.  

Lincoln avidly opposed the expansion and continuation of slavery as a part of his presidential platform. The abolition movement is support of people like Lincoln had spread their fingers throughout most of the northern states. It was Lincoln’s advocacy for the end of slavery that pushed the Southern states to secede from the Union and form the Confederate States of America beginning with South Carolina. The first of the states wrote their reasons for secession. South Carolina's is perhaps most famous but the state of Georgia stated


When Georgia seceded the declaration stated


The people of Georgia having dissolved their political connection with the Government of the United States of America, present to their confederates and the world the causes which have led to the separation. For the last ten years we have had numerous and serious causes of complaint against our non-slave-holding confederate States with reference to the subject of African slavery. They have endeavored to weaken our security, to disturb our domestic peace and tranquility, and persistently refused to comply with their express constitutional obligations to us in reference to that property, and by the use of their power in the Federal Government have striven to deprive us of an equal enjoyment of the common Territories of the Republic.

The prohibition of slavery in the Territories is the cardinal principle of this organization.

For forty years this question has been considered and debated in the halls of Congress, before the people, by the press, and before the tribunals of justice. The majority of the people of the North in 1860 decided it in their own favor. We refuse to submit to that judgment, and in vindication of our refusal we offer the Constitution of our country and point to the total absence of any express power to exclude us



1862 Lincoln issued the Emancipation Proclamation as an executive order. It freed all of the slaves within the Confederate states as of January 1 of 1863. This was the first broad proclamation of freedom, but ironically it would not free all the slaves in the United States since it only applied to the Confederate states.  Several of the states still in the Union (MD, DE, KY, WV, and MO) still had some vestige of slavery. 


The sort of popular memory of the causes of the civil war are known as the "Lost Cause" narrative where the reasons for secession was recasted to fit American cultural values namely "States rights" this proposition was not only contested at the time by Black newspapers covering the dedication of Confederate memorial, under considerable threat of violence, but even in some cases by Confederate veterans themselves



---

## Reconstruction

- Reconstruction(1865-1877)

- Black Codes(1865-1866): laws that singled out African Americans for abuse, discrimination, and mistreatment. 
  - Prequel to Jim Crow Laws
  
- `\(13^{th}\)` Amendment(1865) 
  - Ended Slavery in all States

- `\(14^{th}\)` Amendment(1868)
  - Equal Protections and Due Process Clauses
  
- `\(15^{th}\)` Amendment(1870)
  - Right to vote regardless of race


???
Reconstruction (1865-1877) – the period directly after the end of Civil War in which the former Confederate states were brought back into the Union as they ratified the new amendments to the Constitution. These period was characterized was avid military presence and civil unrest concerning the equality of African Americans in the South. 

13th Amendment – ended slavery in the United States (taking care of that pesky issue that the few Union states we had talked about with the Emancipation Proclamation. 
	
the southern states still refused to give up much of their resistance directly after the end of the Civil War so they passed a series of laws from 1865 to 1866. These laws singled out recently freed African Americans for further discrimination, abuse, and mistreatment.  These laws included involuntary work duty (due to new vagrancy laws), employment, and personal life restrictions. Most of these laws were repealed or suspended with the Union troop deployments through out the South. 

14th Amendment – the amendment (that hopefully we have beaten over the head in the last few weeks) that prevents states from denying rights of citizenship and due process based on any discrimination factor.  Specifically the use of the Equal Protection Clause. 

15th Amendment – The amendment to the Constitution that prevents states from denying individuals the right to vote based on race or ethnicity. 
Despite this addition to the Constitution Southern states continued to create barriers to voting for racial classes.  Under the protections provided by the Union troops still stationed in the South African American males had a period of short lived freedom without restrictions from their civil rights to vote and be engaged with a political voice. 

The Union troops withdrew their support in 1877, and shortly there after Southern states began to pass Jim Crow laws. These were social, political, and even economic restrictions meant to ramp up situations of inequality between the races. These laws included segregation, poll taxes, and prevention of intermarriage and copulation between races. 

---


---
## Jim Crow Laws 

.pull-left[

&lt;img src="images/green-book.jpg" width="60%" style="display: block; margin: auto;" /&gt;



]

--

.pull-right[
.bold[Jim Crow Laws]: State and local ordinances that enforced standards of segregation and racial inequality in the South. 

Examples:

  - Intermarriage(Miscegenation)
  
  - Separation of restrooms, water fountains, etc
  
  - Transportation
  
  - Education and Medical Facilities 
  
  - Sun Down laws
]

???
Is anybody familiar with the Michelin Guide? The Michelin guide is an ongoing guide produced by the French Tire company Michelin. Back in the 1900's there was not a lot of cars and not a ton of commercial gas stations. As a way to boost demand for cars and tire sales. 36 years after the publication of the first Michelin guide a similar guide was produced by a black travel agent from New York named Victor Hugo Green. The goal of this little green book was different. A small but growing African American middle class started to own cars. This provided some benefits to public transportation because they could avoid some of the laws that characterize this era. 

However a much broader set of laws would affect them and even driving etiquette was racialized "local custom prohibited blacks from overtaking whites, to prevent their raising dust from the unpaved roads to cover white-owned cars." Jim Crow laws affected a whole host of other considerations the late Representative Lewis once wrote that as a child "Our map was marked and our route was planned that way, by the distances between service stations where it would be safe for us to stop"

---


---
class: middle
## Plessy v. Feguson 

&lt;center&gt;
&lt;gsu-blockquote-blue&gt;

We consider the underlying fallacy of the plaintiff's argument to consist in the assumption that the enforced separation of the two races stamps the colored race with a badge of inferiority. If this be so, it is not by reason of anything found in the act, but solely because the colored race chooses to put that construction upon it.” &lt;footer&gt;--- Justice Henry Brown&lt;/footer&gt;

&lt;/gsu-blockquote-blue&gt;
&lt;/center&gt;

???
In 1880 the State of Louisiana passes a law that required separate accommodation for blacks and whites on railroads and within railway cars.  Homer Plessy was a mixed race man, and because of his lack of singular race he was classified as “black” and required to sit in the colored car even though he could pass in society on appearance as white. Taking a trip, he purchased a first class ticket and boarded the “whites only” car.  He was asked to vacate it by the conductor, he refused, and was arrested and imprisoned. He took the case to the Court as a violation of his 14th Amendment right to equal protection under the laws. Unfortunately, the Court found that his rights had not been violated by the Louisiana law since the accommodations were equal in quality ( this was not true for other accommodations that the court did not analyze).  Thus segregation law could stand and the doctrine of separate but equal became entirely legal in the United States 

---

---
## Brown vs Board of Education of Topeka Kansas I &amp; II (1954-1955)

- Brown v. Board of Education I (1954)
  - “All deliberate speed” at the hands of  state (no official hierarchy)

- Brown v. Board of Education II (1955)
 - States are not integrating fast enough 
Places school districts in charge of plans for integration with judicial oversight 

???
A class action suit was filed in 1951 by 13 parents on behalf of their 20 children registered in the Topeka School district.  The group had been assembled by the NAACP to be sure to promote plaintiff diversity.  Each of the parents had attempted to enroll their children into schools that were closest to their homes, but were denied entry because of their race. The court accepted the case and in an unanimous decision they found that racial segregation was unconstitutional under the protections of the 14th amendment’s equal protection clause.  

“We conclude that in the field of public education the doctrine of “separate but equal” has no place. Separate educational facilities are inherently unequal.” 

The court ruled in Brown v. Board I that integration essentially be cared out with all deliverable speed. Can anybody put a hard timeline on that?
---

---
## Post Brown v Board


.pull-left[

&lt;img src="images/little-rock-nine.png" width="60%" style="display: block; margin: auto;" /&gt;

]
.pull-right[
- “There has been entirely too much deliberation and not enough speed in enforcing Brown...” (H. Black - 1964)
 
- The Civil Rights Act of 1964 
  - Withdrawal of federal funds from segregated schools 
  - 1966 – 32 school districts withdrawn $
  - 1969 – 634 school districts under investigation by courts and 120 with $ withdrawn ]

???
Even with the Brown decision, integration  was not an instantaneous thing. It would take years for most states to even begin procedures.  The Court had established no plan for integration, in fact they said the process should be enacted with all deliberate speed. 21 states had schools that were segregated, and by 1961 only 12 of them had actually begun integration procedures. 

The story of the Little Rock Nine was one of the most sensationalized. In this case Governor Orval Faubus of Arkansas defied federal orders and called upon the National Guard of Arkansas to support the segregationists and to prevent integration in the local high school.  President Eisenhower quickly responded by sending in federal troops in breaking up the protests and providing armed escorts to the students to get to class.  

By 1964 (10 years after brown) only 1 in every 85 Black children in the South went to an integrated school.
Only 42 of the 12,000 black students in Nashville county schools in TN were in integrated classrooms. 

By 1959 only 40 of NC’s 300,000 AA students attended integrated schools. 
No court order was filed in the state of Mississippi to integrate on behalf of a student until 1963 (Klan threats). 

---

---


<div id="hyexmzbzca" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hyexmzbzca .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hyexmzbzca .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyexmzbzca .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hyexmzbzca .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hyexmzbzca .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyexmzbzca .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyexmzbzca .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hyexmzbzca .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hyexmzbzca .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hyexmzbzca .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hyexmzbzca .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hyexmzbzca .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hyexmzbzca .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#hyexmzbzca .gt_from_md > :first-child {
  margin-top: 0;
}

#hyexmzbzca .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hyexmzbzca .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hyexmzbzca .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#hyexmzbzca .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hyexmzbzca .gt_row_group_first td {
  border-top-width: 2px;
}

#hyexmzbzca .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyexmzbzca .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hyexmzbzca .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hyexmzbzca .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyexmzbzca .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyexmzbzca .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hyexmzbzca .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hyexmzbzca .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyexmzbzca .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyexmzbzca .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyexmzbzca .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyexmzbzca .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyexmzbzca .gt_left {
  text-align: left;
}

#hyexmzbzca .gt_center {
  text-align: center;
}

#hyexmzbzca .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hyexmzbzca .gt_font_normal {
  font-weight: normal;
}

#hyexmzbzca .gt_font_bold {
  font-weight: bold;
}

#hyexmzbzca .gt_font_italic {
  font-style: italic;
}

#hyexmzbzca .gt_super {
  font-size: 65%;
}

#hyexmzbzca .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#hyexmzbzca .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hyexmzbzca .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#hyexmzbzca .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#hyexmzbzca .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Notable Dates in the Civil Rights Movement</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Action</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">July 26 1948</td>
<td class="gt_row gt_left">Executuive Order 9981 Issued ending segregration in US Armed Services</td></tr>
    <tr><td class="gt_row gt_left">May 17, 1954</td>
<td class="gt_row gt_left">Brown v. Board I</td></tr>
    <tr><td class="gt_row gt_left">August 28, 1955</td>
<td class="gt_row gt_left">Lynching of Emmet Till</td></tr>
    <tr><td class="gt_row gt_left">December 1, 1955</td>
<td class="gt_row gt_left">Arrest of Rosa Parks</td></tr>
    <tr><td class="gt_row gt_left">September 4, 1957</td>
<td class="gt_row gt_left">Students in Little Rock Arkansas blocked from integrating into Central High School.</td></tr>
    <tr><td class="gt_row gt_left">September 9, 1957</td>
<td class="gt_row gt_left">Civil Rights Act of 1957 signed into law</td></tr>
    <tr><td class="gt_row gt_left">February 1, 1960</td>
<td class="gt_row gt_left">Woolworth lunch counter sit in</td></tr>
    <tr><td class="gt_row gt_left">May 4, 1961 - December 16, 1961</td>
<td class="gt_row gt_left">Freedom Rides to protest segrated transporatation and segrated lunch counters</td></tr>
    <tr><td class="gt_row gt_left">August 28, 1963</td>
<td class="gt_row gt_left">March on Washington</td></tr>
    <tr><td class="gt_row gt_left">September 15, 1963</td>
<td class="gt_row gt_left">Fire Bombing of the 16th Street Baptist Church</td></tr>
    <tr><td class="gt_row gt_left">July 2, 1964</td>
<td class="gt_row gt_left">Civil Rights Act of 1964 signed into law</td></tr>
    <tr><td class="gt_row gt_left">March 7, 1965</td>
<td class="gt_row gt_left">'Bloody Sunday'</td></tr>
    <tr><td class="gt_row gt_left">August 6, 1965</td>
<td class="gt_row gt_left">Voting Rights act of 1965</td></tr>
  </tbody>
  
  
</table>
</div>

???
I am not expecting you to write down all of these or memorize them for the last exam but sometimes I have hard time visualizing the events 

---


---
layout: false 
class: middle


.pull-left[
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/mT7xgLIYhaI?start=22" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>

]

.pull-right[

<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/uFQ3ZCAgAA0?start=167" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>

]

???
 
---



---
## Racial Discrimination &amp; Voting 

- Civil Rights Act of 1964 – signed in by President Johnson, it outlawed discrimination based on race, color, sex, religion, or national origin. It prohibited any unequal applications of voting registration and segregation in public facilities. 


- Voting Rights Act of 1965 – signed in by President Johnson, it outlawed any state or local barriers that prevented blacks from being able to exercise their right to vote.  Also , it created the “Coverage Formula”. 

???
Literacy Tests 

Political Education Tests 

Grandfather Clauses 

Character and Fitness Tests  

Poll Taxes 

Voter Intimidation or Harassment (qualifies as voter fraud) 

are all forms of voter supression

---

---
layout: false



&lt;img src="images/literacy_test_page_one.jpg" width="50%" style="display: block; margin: auto;" /&gt;



???
press s to start scribbling and s to conclude scribbling

For example, although question 5 says to “circle” something, questions 1 and 4 say to “draw a line around” something.  If the examiner insisted a circle was not a line, the applicant failed.   

Question 10 asks for something to be done to “the first word beginning with ‘L’” – does it mean the first word in this sentence, or the first word on the page?   

---




---
## New Forms of Disenfranchisment 


&lt;gsu-blockquote-alt&gt;
The requirements of the Coverage Formula create an unconstitutional burden on states concerning voting restrictions.  The burden on the states is no longer reflective of the conditions in the voting districts with the most “discriminatory behavior" &lt;footer&gt;--- Shelby County v Holder&lt;/footer&gt;

&lt;/gsu-blockquote-alt&gt;




---

---
layout: false


&lt;iframe src="https://archive.nytimes.com/www.nytimes.com/interactive/2013/06/23/us/voting-rights-act-map.html" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;
 
???
One thing that you have obviously been wondering is how do we have new stuff that disproportionately effects minorties in states that the coverage formula applies too. Historically the coverage forumula has applied to these states


If the state was included it was required to submit all changes to voting laws for approval to the federal government
---





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
