<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exam 3 Review</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-04-20" />
    <script src="exam-3-review_files/header-attrs/header-attrs.js"></script>
    <link href="exam-3-review_files/remark-css/default.css" rel="stylesheet" />
    <link href="exam-3-review_files/panelset/panelset.css" rel="stylesheet" />
    <script src="exam-3-review_files/panelset/panelset.js"></script>
    <script src="exam-3-review_files/clipboard/clipboard.min.js"></script>
    <link href="exam-3-review_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="exam-3-review_files/shareon/shareon.min.js"></script>
    <link href="exam-3-review_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="exam-3-review_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="exam-3-review_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="exam-3-review_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="exam-3-review_files/tile-view/tile-view.js"></script>
    <script src="exam-3-review_files/mark.js/mark.min.js"></script>
    <link href="exam-3-review_files/xaringanExtra-search/search.css" rel="stylesheet" />
    <script src="exam-3-review_files/xaringanExtra-search/search.js"></script>
    <script>window.addEventListener('load', function() { window.xeSearch = new RemarkSearch({"position":"bottom-left","caseSensitive":false,"showIcon":false,"autoSearch":true}) })</script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Exam 3 Review
### Josh Allen
### 2022-04-20

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #776E64;
  border-right: solid 20px #776E64;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021

I am just borrowing fonts used in the https://www.andrewheiss.com/blog/ 
*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&amp;display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');

body { font-family:'Roboto Condensed','Roboto', 'Barlow Semi Condensed', 'Palatino Linotype', 'Book Antiqua', 'Palatino', 'Microsoft YaHei', 'Songti SC', serif; }

h1, h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}

/*
h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}
*/

.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;











---
class: center, middle, inverse 

## Civil Rights 


---

---
## Definition


.pull-left[

&lt;img src="images/civil_rights_gate.jpg" width="80%" style="display: block; margin: auto;" /&gt;


]


.pull-right[

.bold[Definition]


]

???
the rights that protect individuals from discrimination by other individuals and government. 

These protections are applied to the federal government, and are applicable to the states through incorporation under the 14th amendment Equal Protection clause. 

“Nor deny to any person within its jurisdiction the equal protection of the laws”

---


---
## Types of Discrimination 


.pull-left[

### Public Discrimination 

.bold[Definition]


]

.pull-right[

### Private Discrimination

.bold[Definition]





]

???

Public Discrimination

 Discrimination by national, state, or local governments

Prevented by the equal protections clause of the `\(14^{th}\)` Amendment



Private Discrimination 


Discrimination by private individuals, social groups, or businesses. 

The 14th Amendment cannot  directly protect individuals from private discrimination 

The Court has used its authority to broadly protect individuals  from this type of discrimination 

---

---
## Suspect Class


.pull-left[


.bold[defintion]



]

-- 

.pull-right[

.bold[criteria]


]

???

Definition 

Any classification of groups meeting a series of criteria suggesting that they are likely the subject of discrimination. These groups generally have strict  or intermediate (if considered quasi-suspect) scrutiny applied to them



The group has a history of being discriminated against or has been subject to prejudice, stigma, or genuine hostility 

They are powerless to protect themselves via the political process. 

They possess a highly visible and immutable trait, that does not inhibit them from contributing meaningfully to society 

Protected Classes Race, religion, national origin, and alienage.

---

---
<div id="geewgoslpr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#geewgoslpr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#geewgoslpr .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#geewgoslpr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#geewgoslpr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#geewgoslpr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#geewgoslpr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #ECECEC;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#geewgoslpr .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#geewgoslpr .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#geewgoslpr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#geewgoslpr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#geewgoslpr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#geewgoslpr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#geewgoslpr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#geewgoslpr .gt_from_md > :first-child {
  margin-top: 0;
}

#geewgoslpr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#geewgoslpr .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#geewgoslpr .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#geewgoslpr .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#geewgoslpr .gt_row_group_first td {
  border-top-width: 1px;
}

#geewgoslpr .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#geewgoslpr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#geewgoslpr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#geewgoslpr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#geewgoslpr .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#geewgoslpr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#geewgoslpr .gt_striped {
  background-color: #ECECEC;
}

#geewgoslpr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#geewgoslpr .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#geewgoslpr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#geewgoslpr .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#geewgoslpr .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#geewgoslpr .gt_left {
  text-align: left;
}

#geewgoslpr .gt_center {
  text-align: center;
}

#geewgoslpr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#geewgoslpr .gt_font_normal {
  font-weight: normal;
}

#geewgoslpr .gt_font_bold {
  font-weight: bold;
}

#geewgoslpr .gt_font_italic {
  font-style: italic;
}

#geewgoslpr .gt_super {
  font-size: 65%;
}

#geewgoslpr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#geewgoslpr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#geewgoslpr .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#geewgoslpr .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#geewgoslpr .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="color: #005689; font-size: 22px; font-weight: 700;">How Do Judges Make Decisions</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Test</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Application</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Suspect Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Standard Used</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Strict Scrutiny</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Race, Ethnicity, Religion, and Citizenship</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Suspect Class</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;"></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Intermediate Scrutiny</td>
<td class="gt_row gt_left gt_striped">Gender or Sexual Orientation</td>
<td class="gt_row gt_left gt_striped">Quasi-Suspect Class</td>
<td class="gt_row gt_left gt_striped"></td></tr>
    <tr><td class="gt_row gt_left">Rational Bias</td>
<td class="gt_row gt_left">Age, Disability, Wealth, Political Preference, and Criminal Background</td>
<td class="gt_row gt_left">Not suspect category</td>
<td class="gt_row gt_left"></td></tr>
  </tbody>
  
  
</table>
</div>

???
strict scrutiny: Law is assumed unconstitutional in the absence of an overwhelming justification

intermediate scrutiny: Law is assumed  unconstitutional unless the law serves a clearly compelling and justified purpose

rational bias: Law assumed constitutional unless no sound rationale for the law can be provided

---

---
## What are the differences?

- _De Jure_

- _De Facto_

???
De Jure - Equal protection under the laws

De Facto - Equal access to opportunity &amp; societal benefits
---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
