<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Judiciary</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-04-19" />
    <script src="judges_files/header-attrs/header-attrs.js"></script>
    <link href="judges_files/remark-css/default.css" rel="stylesheet" />
    <link href="judges_files/panelset/panelset.css" rel="stylesheet" />
    <script src="judges_files/panelset/panelset.js"></script>
    <script src="judges_files/clipboard/clipboard.min.js"></script>
    <link href="judges_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="judges_files/shareon/shareon.min.js"></script>
    <link href="judges_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="judges_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="judges_files/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="judges_files/tile-view/tile-view.css" rel="stylesheet" />
    <script src="judges_files/tile-view/tile-view.js"></script>
    <link href="judges_files/vembedr/css/vembedr.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Judiciary
## And Some Cleanup
### Josh Allen
### 2022-04-19

---





&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #0039A6;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #776E64;
  border-right: solid 20px #776E64;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}


.my-one-page-font {
  font-size: 18px;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021

I am just borrowing fonts used in the https://www.andrewheiss.com/blog/ 
*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&amp;display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');

body { font-family:'Roboto Condensed','Roboto', 'Barlow Semi Condensed', 'Palatino Linotype', 'Book Antiqua', 'Palatino', 'Microsoft YaHei', 'Songti SC', serif; }

h1, h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}

/*
h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}
*/

.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;






---
## Looming Deadlines

.bold[Exam 3]: Next Week



---

---
class: center, middle, inverse 
## Bureacracy

---

---
## Structure of the Bureacracy 


- Cabinet Departments

- Independent executive agencies 

- Independent regulatory commissions 




---



---
layout: false 


&lt;img src="bureau.png" width="80%" style="display: block; margin: auto;" /&gt;



---



---
## What is the Point of a Bureacracy 

- Implementation of the law  

- Provide expertise and specialization 

- Provide research and information to the President 

- Provide research and information to Congress

- Quasi-judicial powers and responsibilities


???



implementation – 

the efforts of the bureaucracy to translate sources of law/legislation into specific bureaucratic action and routine 

Standard operating procedures are the rules that lower level bureaucrats must follow when implementing policies which are created through implementation. 

Rule making – 
the quasi-legislative process of “clarifying” or “producing” understanding of government regulations for implementation by other levels of bureaucratic agents. 

Red tape – the excessive or unnecessary regulation that can be imposed by the bureaucracy. 

Administrative adjudication – 

The process of applying rules and precedents to specific cases to settle disputes or problems between or of parties. 



Bureaucracies provide an increased amount of specialization and focus to problems that individuals have when they have issues with the federal government.  This can be beneficial since it speeds up the recommended processes for an action, but it can also be problematic since it lends itself to the possibility of too much oversight and red tape. 

Specialization assists bureaucratic agencies and members the opportunity to provide the most accurate picture to other government officials such as the president or congress when faced with an issue. This specialization may lead to better more focused solutions where as without specialization there would have simply been generality. 


---



---
## What's the Difference? 

.pull-left[
### Independent Regualatory Commissions (IRC)

- Established to regulate specific economic or social interests 

- Created by Congress when they feel legislation does not go “far enough”  to perform a function



]

.pull-right[
### Independent Executive Agencies 


- Bureaucratic agencies that focus on narrow areas within cabinet departments


- They do not regulate or earn revenue from services 


]


???
IRC’s are independent of all three branches of government in what they do, but they are headed by appointees of the president. Their main purpose is to provide regulation for large industries and businesses such as energy and nuclear. 

Independent executive agencies are also headed by presidential appointees but their main interests are to serve the executive branch (guidance) and the people/public interests. 


These differ from what are known as presidential commissions which are basically just task forces that are meant to research or investigate stuff. Like the National Commision on BP oil spills 

---

---


&lt;img src="iron-triangle.jpg" width="60%" style="display: block; margin: auto;" /&gt;

???
The Iron Triangle – key term - is the conception of bureaucratic policy making in which control is dominated by congressional committees, interest groups, and agencies in a give and take relationship. 

In this relationship these three groups control substantive issue areas and policymaking procedures in an effort to best benefit their own interests. 
Interests groups provide support and insight to congress by garnering/gathering public support for their initiatives. Congress in turn creates agencies that support these interests and their own. They fund and provide all forms of legislative support. In turn the bureaucracy gives congress (effective) results that they can share with their constituents to maintain electoral support and remain in office.  

Central to the concept of an iron triangle is the assumption that bureaucratic agencies, as political entities, seek to create and consolidate their own power base.

The sort of canonical example of this is the DOD. The DOD is a very active policy actor and before the reorganization in the 80's the different branches of the services were very active in their policy making effors  

---

---
class: center, middle, inverse

# The Judiciary


---

---
layout:false 
class: my-one-page-font

SECTION 1.
- The judicial power of the United States, shall be vested in one Supreme Court, and in such inferior courts  as the Congress may from time to time ordain and establish. The judges, both of the supreme and inferior - courts, shall hold their offices during good behaviour, and shall, at stated times, receive for their - services, a compensation, which shall not be diminished during their continuance in office.

SECTION 2.
- The judicial power shall extend to all cases, in law and equity, arising under this Constitution, the laws  of the United States, and treaties made, or which shall be made, under their authority;--to all cases - affecting ambassadors, other public ministers and consuls;--to all cases of admiralty and maritime - jurisdiction;--to controversies to which the United States shall be a party;--to controversies between two - or more states;--between a state and citizens of another state;--between citizens of different - states;--between citizens of the same state claiming lands under grants of different states, and between a - state, or the citizens thereof, and foreign states, citizens or subjects.
- In all cases affecting ambassadors, other public ministers and consuls, and those in which a state shall be - party, the Supreme Court shall have original jurisdiction. In all the other cases before mentioned, the  Supreme Court shall have appellate jurisdiction, both as to law and fact, with such exceptions, and under  such regulations as the Congress shall make.
- The trial of all crimes, except in cases of impeachment, shall be by jury; and such trial shall be held in  the state where the said crimes shall have been committed; but when not committed within any state, the - trial shall be at such place or places as the Congress may by law have directed
 
 SECTION 3.
- Treason against the United States, shall consist only in levying war against them, or in adhering to their  enemies, giving them aid and comfort. No person shall be convicted of treason unless on the testimony of two - witnesses to the same overt act, or on confession in open court.
- The Congress shall have power to declare the punishment of treason, but no attainder of treason shall work corruption of blood, or forfeiture except during the life of the person attainted.

???
This is the entire text of Article III establishing the judicial  branch of government. Compared to all of the articles establishing the other branches of government it appears on some level to be a joke. 
Specifically, the founders considered it the “least dangerous branch” endowed with the least amount of power and structure in comparison to the other branches. If we were to have stuck to the strict constitutional interpretation when creating the judiciary it would have a primary goal, to settle cases or controversies, but no actual structure or ability to implement such actions. 

The founders did not spend a lot of thought on the court structure, basically choosing to mirror the common law system found in Great Britain at the time of the founding. 




---


---
## Systems of Law

.pull-left[
### Civil Law

- Roman Origins 
- “Napoleonic Law” 
- a system of laws based entirely on codified statutes and legislation which judges apply to factual situations of law. This legal tradition rose from natural law) and religious canon. 
- Sources of law: Codes, Statutes, and Legislation 
- Modern Examples: France, Greece, Italy, Germany 


]

.pull-right[
### Common Law

- British Origins 
- “Judge-Made” Law 
- a system of laws based on judge’s decisions, which often supplement the interpretation of statutory laws - established through the processes of the executive and legislative branches. 
  - Precedent  - the interpretation of the law that is reached based on the decisions of judges that have served - before hand. 
- Sources of law: Case law, Statutes, and Legislation 
- Modern Examples: United States, Australia, United Kingdom, India 


]


???


Civil Law System – key term – a system of laws based entirely on codified statutes and legislation which judges apply to factual situations of law. This legal tradition rose from natural law (laws of basic human nature) and canon (religious doctrine). 



Common law system  – key term – a system of laws based on judge’s decisions(precedent) which often supplement the interpretation of statutory laws established through the processes of the executive and legislative branches. 

Precedent – key term – the interpretation of the law that is reached based on the decisions of judges that have served before hand.  It can be developed to create new interpretations, reapplied in the same context, or overturned in an effort to change/develop what the law means.
---


---
## Types of Cases

.pull-left[
### Criminal law 
- The body of law that deals with crime and subsequent legal punishment for violations of criminal offenses 
  - Ex. Murder 
- Cases are filed by government entities 
- Evidence must be proved “beyond a reasonable doubt”
- Only the defendant may appeal a case 

]

.pull-right[
### Civil Law (Law of Torts)

- The body of law that deals with disputes between individuals or organizations. It is generally aimed at - trying to gain compensation for the victim of the action in question 
  - Ex. Damages in a car accident 
- Cases are filed by individuals 
- Claimant must produce evidence that shows liability for actions 
- Either party can appeal a case 


]

---


---
class: center, middle 

&lt;img src="district-court-map .jpg" width="80%" style="display: block; margin: auto;" /&gt;


???
The Jud. Act of 1789 was the one of the crucial acts of Congress concerning the Judiciary providing structure that had formerly been lacking in Article III of the Constitution 

It provided for 13 district and 3 circuit courts that acted as intermediate trial levels between state courts and the Supreme Court. 

Overtime this has changed drastically. Currently there are 94 different district courts and 13 intermediate appellate courts (shown on map) 

DQ: Looking at this map, does this still appear to be a fair division of the labor of the courts? 
The problem of the 9th Circuit – Should it be split? What consequences would this have on case law that is coming to the Supreme Court? 

It established 6 justices for the Supreme Court as well as the offices of the attorney general and a United States attorney for each district court. 

---

---
## Judicial Review

- Marbury v. Madison (1803)  

- .bold[Judicial Review] - is the implied power of the Supreme Court to have the authority to declare laws of Congress and acts of the executive branch unconstitutional. 


???

The presidential election of 1800 was a critical time in early American politics. The two main parties (review from Foundations) were the Federalist and Anti-Federalist (often called the Democratic-Republican) parties, and each was vying for an extra ounce of power. In a close election, Thomas Jefferson (D-R)  beat out John Adams (F) to become the 3rd president of the United States. The election took place in February, but Jefferson did not assume office until the middle of March. During this time the federalist party was doing everything possible to maintain any political power they could. 

In this case, John Adams went on a spree of appointments of judges since he was still the president and his party still controlled the Congress. In those few weeks he appointed over 60 individuals to federal court judgeships and justice of the peace positions, including one to William Marbury , a wealthy Virginia businessman.  These individuals came to be known as “midnight judges” since their appointments and confirmations occurred in the space of a day. The confirmations all occurred, but Adams ran out of time before all the commissions could be delivered.  

James Madison  assumed the office of Secretary of State under Thomas Jefferson, and he refused to deliver the final commissions which meant that the new justices could not assume their duties and responsibilities.  Marbury sued Madison in the Supreme Court in an effort to get a writ of mandamus (an order of the court to force a particular action) to honor the Adam’s appointments. 

The Supreme Court heard the case, with Chief Justice John Marshall (pictured right) presiding over the case.  The case was decided against Marbury so he did not get the commission declaring the Judiciary Act of 1789 from which his position had originated unconstitutional.  The crucial takeaway from this case is the creation of the concept of judicial review. 

Judicial review – (key term) - is the implied power of the Supreme Court to have the authority to declare laws of Congress and acts of the executive branch unconstitutional. This is the crux of the development of the power of the Supreme Court and the means under when the Judiciary became equivalent in power to the other two branches. 

---

---
## Jurisdiction 


.pull-left[
### Definition



- The power or  authority given to a court to hear a case. 
- Each type of court has one of four types of jurisdiction. 



]

.pull-right[
### Four Types of Jurisdiction 

- .bold[Original] - the power of the court to hear a case for the first time without needing to go through a trial level case.
- .bold[Appellate] - the power of a higher court to review a lower court’s decision
- .bold[Mandatory] - the requirement of appellate jurisdiction that the court hear all the cases that are appealed to the court.
- .bold[Discretionary] -  the power of the Supreme Court to pick and choose which cases it will place on its docket each year.



]

???
Jurisdiction – (key term) – it is the legal authority of a court to hear a case. 

Original – (key term) – the power of the court to hear a case for the first time without needing to go through a trial level case. 

All trial level courts have original jurisdiction. SCOTUS has limited original jurisdiction concerning specific issues such as State vs State or Ambassador cases. 

Appellate – (key term) – the power of a higher court to review a lower court’s decision. This happens in all appellate courts and in most cases heard before the Supreme Court. 

Mandatory – (key term) – the requirement of appellate jurisdiction that the court hear all the cases that are appealed to the court. This happens in all levels of the Federal Appeals Courts except the Supreme Court. This creates a  large dockets and a slow system. 


Discretionary – (key term) – the power of the Supreme Court to pick and choose which cases it will place on its docket each year. They generally choose about 80-100 cases a year to hear in term. 



---

---
## Federal Court Structure

&lt;img src="federal-court-structure.jpg" width="80%" style="display: block; margin: auto;" /&gt;


???
Trial courts – the first level of the court to hear a case they are found within each district of the United States.  For example, Georgia has 3 Georgia Northern, Middle, and Southern. 


US Court of Federal Claims – has special national jurisdiction and hears cases specifically seeking monetary compensation from the federal government. 



US Court of International Trade – has special matte jurisdiction in which it only hears a limited amount of cases concerning questions on international law and custom 


Appellate courts – 13 courts that hear the appeals for all the cases within their district. Judges sit on 3 person panels (en banc) to hear and decide cases. 
11 regional divisions and two military appellate courts.

---

---
layout:false


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="juitices-group.jpg" alt="Front row, left to right: Associate Justice Samuel A. Alito, Jr., Associate Justice Clarence Thomas, Chief Justice John G. Roberts, Jr., Associate Justice Stephen G. Breyer, and Associate Justice Sonia Sotomayor. Back row, left to right: Associate Justice Brett M. Kavanaugh, Associate Justice Elena Kagan, Associate Justice Neil M. Gorsuch, and Associate Justice Amy Coney Barrett. not pictured: Associate Justice Ketanji Brown Jackson" width="60%" /&gt;
&lt;p class="caption"&gt;Front row, left to right: Associate Justice Samuel A. Alito, Jr., Associate Justice Clarence Thomas, Chief Justice John G. Roberts, Jr., Associate Justice Stephen G. Breyer, and Associate Justice Sonia Sotomayor. Back row, left to right: Associate Justice Brett M. Kavanaugh, Associate Justice Elena Kagan, Associate Justice Neil M. Gorsuch, and Associate Justice Amy Coney Barrett. not pictured: Associate Justice Ketanji Brown Jackson&lt;/p&gt;
&lt;/div&gt;

???
The highest court in the land and considered a court of last resort.  They have Discretionary, Appellate, and Original jurisdiction (over a limited number of cases). 

There are no formal qualifications to serve as a federal judge. Individuals that are usually appointed have legal experience, good character, and share political or ideological views with the president appointing them. 

Good behavior has been interpreted to mean that federal judges have life-long tenure and shall only be removed of office with charges of impeachment. Otherwise they serve until they decide to retire or die. 

---

---
class: center, middle


<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/0xnzGSV66x4" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>




---

---
## Case Selection 

- .bold[Standing ]
  -  the right of an individual to initiate a court case. To be a case their must be a controversy in which the individual has a direct stake in the outcome of the case. 

- .bold[Mootness]
  - the point where a legal proceeding or case can be found to have no effect. 

- .bold[Writ of certiorari]
  - a petition from the lower court for the higher court to look at a case on its merits and see if it deserves to be heard

- .bold[Amicus curie briefs]
  - roughly translate to “friend of the court” – it is a position brief that is filed by individual/groups who are not party to a law suit but who seek to make their position known to the court in an effort to have an effect on the courts ultimate decision. 

???
Review discussion of jurisdiction – Supreme Court has discretionary jurisdiction, meaning that they get to select the cases that they wish to hear.
Any individual that wishes to bring a case before any level of the court is first required to have standing. 

Standing – (key term) – the right of an individual to initiate a court case. To be a case their must be a controversy in which the individual has a direct stake in the outcome of the case. (Example: Brown v. Board – many cases prior to Brown tried to end segregation, but the individuals/organizations that were filing weren’t considered directly harmed by segregation) 

Mootness – (key term) – the point where a legal proceeding or case can be found to have no effect. (Example: Roe vs. Wade – by the time the case reached the SC, Roe would have been pregnant for 56 months; the court decided to hear the case b/c it was such a personal issue) 

Writ of certiorari – (key term)-a petition from the lower court/individual for the higher court to look at a case on its merits and see if it deserves to be heard. 
Nearly 10,000 petitions are received by the court each year, and they grant “cert” to about 100. 

The rule of four – (key term)- is the procedure by which the judges vote whether to hear a case. At least 4 judges are required to vote to hear a case for it to be granted cert and be placed on the docket. 

Amicus briefs – (key term) – roughly translate to “friend of the court” – it is a position brief that is filed by individual/groups who are not party to a law suit but who seek to make their position known to the court in an effort to have an effect on the courts ultimate decision. 


---



---
## Supreme Court Procedures 

- Petitions for Certiorari 

- Certiorari pool 

- Rule of Four 
  - the procedure by which the judges vote whether to hear a case. At least 4 judges are required to vote to - hear a case for it to be granted cert and be placed on the docket

- Oral Arguments 

- Conference

- Opinion Writing 

- Case Decision 



---


---
## Other Court Actors 

- .bold[Solicitor General]: the government’s lawyer in all cases before the Supreme Court in which the government is party.  Often even when the government isn’t a party in the case, he will submit an amicus brief about the government’s opinion on how a case should be decide


- .bold[Attorney General]: the main legal advisor to the government. He is the head of the Justice Department and sits on the presidents cabinet. He may choose to represent the government before the Supreme Court, but that is generally left to the SG. 


- .bold[Law Clerks]: the individuals behind the scene who provide assistance to judges in researching issues before the court, writing/editing briefs, and various other jobs. 

???


Law clerks really important actors in the supreme court. Supreme court law clerks are really prestigious positions that are often the top of their class at some of the most prestigious law schools in the country. They also hold a surprising amount of power.


In the last thirty years, nearly all the Justices have broadened the clerks' duties. The clerks now review cert petitions, write memoranda summarizing the petitions, and recommend whether to grant or deny review; write bench memoranda that prepare the Justices for oral argument; and prepare the first drafts of majority, concurring, and dissenting opinions.


---




---
## Notable Former Supreme Court Law Clerks 

<div id="onyxvnlyun" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#onyxvnlyun .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #F6F6F6;
  width: auto;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#onyxvnlyun .gt_heading {
  background-color: #F6F6F6;
  text-align: left;
  border-bottom-color: #F6F6F6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#onyxvnlyun .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #F6F6F6;
  border-bottom-width: 0;
}

#onyxvnlyun .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #F6F6F6;
  border-top-width: 0;
}

#onyxvnlyun .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
}

#onyxvnlyun .gt_col_headings {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #40C5FF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#onyxvnlyun .gt_col_heading {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#onyxvnlyun .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#onyxvnlyun .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#onyxvnlyun .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#onyxvnlyun .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ECECEC;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#onyxvnlyun .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#onyxvnlyun .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BEBEBE;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #BEBEBE;
  vertical-align: middle;
}

#onyxvnlyun .gt_from_md > :first-child {
  margin-top: 0;
}

#onyxvnlyun .gt_from_md > :last-child {
  margin-bottom: 0;
}

#onyxvnlyun .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: white;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#onyxvnlyun .gt_stub {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#onyxvnlyun .gt_stub_row_group {
  color: #333333;
  background-color: #F6F6F6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#onyxvnlyun .gt_row_group_first td {
  border-top-width: 1px;
}

#onyxvnlyun .gt_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#onyxvnlyun .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#onyxvnlyun .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#onyxvnlyun .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#onyxvnlyun .gt_grand_summary_row {
  color: #333333;
  background-color: #F6F6F6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#onyxvnlyun .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#onyxvnlyun .gt_striped {
  background-color: #ECECEC;
}

#onyxvnlyun .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
}

#onyxvnlyun .gt_footnotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#onyxvnlyun .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#onyxvnlyun .gt_sourcenotes {
  color: #333333;
  background-color: #F6F6F6;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#onyxvnlyun .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#onyxvnlyun .gt_left {
  text-align: left;
}

#onyxvnlyun .gt_center {
  text-align: center;
}

#onyxvnlyun .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#onyxvnlyun .gt_font_normal {
  font-weight: normal;
}

#onyxvnlyun .gt_font_bold {
  font-weight: bold;
}

#onyxvnlyun .gt_font_italic {
  font-style: italic;
}

#onyxvnlyun .gt_super {
  font-size: 65%;
}

#onyxvnlyun .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#onyxvnlyun .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#onyxvnlyun .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#onyxvnlyun .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#onyxvnlyun .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name of Justice</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Clerked For</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Bryon White</td>
<td class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: white;">Fred Vinson</td></tr>
    <tr><td class="gt_row gt_left gt_striped">William Rehnquist</td>
<td class="gt_row gt_left gt_striped">Robert Jackson</td></tr>
    <tr><td class="gt_row gt_left">John Paul Stevens</td>
<td class="gt_row gt_left">Wiley Rutledge</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Stephen Breyer</td>
<td class="gt_row gt_left gt_striped">Arthur Goldberg</td></tr>
    <tr><td class="gt_row gt_left">John Roberts Jr</td>
<td class="gt_row gt_left">William Rehnquist</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Elena Kagan</td>
<td class="gt_row gt_left gt_striped">Thurgood Marshall</td></tr>
    <tr><td class="gt_row gt_left">Neil Gorsuch</td>
<td class="gt_row gt_left">Byron White &amp; Anthony Kennedy</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Amy Coney Barrett</td>
<td class="gt_row gt_left gt_striped">Antonin Scalia</td></tr>
    <tr><td class="gt_row gt_left">Ketanji Brown Jackson</td>
<td class="gt_row gt_left">Stephen Breyer</td></tr>
  </tbody>
  
  
</table>
</div>



---


---
## Decision Making 


- "Rule of Law” 

- Types of law

- Constitutional 

- Statutory 

- Administrative 

- Precedent  - the interpretation of the law that is reached based on the decisions of judges that have served before hand. 
  
  - Stare Decisis  - “let the judgment stand” – the legal principle that requires judges to respect the precedent established in cases before now. 


???
The U.S. Constitution: Highest law of the land

Statutory law: Largest source of law today; comes from Congress.

Administrative law: Comes from bureaucracies/agencies
Common law tradition: Court’s decision on a case should be consistent with earlier rulings (precedent). 

 Precedent – key term – the interpretation of the law that is reached based on the decisions of judges that have served before hand.  It can be developed to create new interpretations, reapplied in the same context, or overturned in an effort to change/develop what the law means. 

Stare decisis – “let the judgment stand” – the legal principle that requires judges to respect the precedent established in cases before now. 

---
 
---

## Types of Opionions 
 
- Majority Opinion 
  - Majority of justices agree on the legal rationale for a decision. At least 5 justices must agree for it to  become precedent.

- Concurring Opinion 
  - Separate opinion by justice who agrees with decision, but disagrees with reason/rationale of the majority - opinion

- Dissenting Opinion 
  - Separate opinion by justices who disagree with the decision.


???
Majority/Court Opinion – (key term) -  Majority of justices agree on the legal rationale for a decision. At least 5 justices must agree for it to become precedent. 

Concurring Opinion- (key term) -  Separate opinion by justice who agrees with decision, but disagrees with reason/rationale of the majority opinion

Per Curium Decision – (key term) – a brief unsigned decision by the court lacking that lacks the majority to become law.  

Dissenting Opinion – (key term) - Separate opinion by justices who disagree with the decision.

Chief justice and/or senior justice in majority decide who writes the majority opinion.

--- 


---
## Judicial Restraint vs. Judicial Activism 


.bold[Judicial Restraint] –  a judicial philosophy which adheres to the thinking that the interpretations of the law should go no further then the words of the Constitution when interpreting its meaning. 

.bold[Judicial Activism] – the opposing belief of judicial philosophy that posits that the Court and justices need to look beyond the words of the Constitution in interpreting the meaning of the law. 


???
Judicial Restraint – (key term) – a judicial philosophy who adheres to the thinking that the interpretations of the law should go no further then the words of the Constitution when interpreting its meaning. 

Judicial Activism – (key term) – the opposing belief of judicial philosophy that posits that the Court and justices need to look beyond the words of the Constitution in interpreting the meaning of the law. 

One way that political scientists and many Con law professors with the exception of ours differ is how we view judges and judicial decision making. The common myth of the supreme court justice and judges in general is that they are these apolitical beings that just call balls and strikes. They look at the case facts and the precedent, intent of the framers, and the then rule based on these things


However, they are just policy makers in robes. They are appointed by ideologically similar presidents so they come in with a view of the world. If a question gets to them that means that the legality of the question is still up for grabs and still murky. So they fall back on these ideological priors. The central concept is that of an “attitude,” which
comprises a relatively enduring “interrelated set of beliefs about an object or situation


They have a life tenure and are honestly generally unconstrained actors. 

---


---
class: center, middle 


<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/hEntVPddsMw" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>


---


---
## Selection of Judges Outside the Federal Level 


- Methods of selecting judges at the state level:
- Gubernatorial appointment
- [Partisan or non-partisan elections](https://www.youtube.com/watch?v=poL7l-Uk3I8)
- Legislative appointment
- Merit system



---

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
