<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The American Way of Politics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josh Allen" />
    <meta name="date" content="2022-01-18" />
    <script src="Ideology_files/header-attrs/header-attrs.js"></script>
    <link href="Ideology_files/remark-css/default.css" rel="stylesheet" />
    <link href="Ideology_files/panelset/panelset.css" rel="stylesheet" />
    <script src="Ideology_files/panelset/panelset.js"></script>
    <script src="Ideology_files/clipboard/clipboard.min.js"></script>
    <link href="Ideology_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="Ideology_files/shareon/shareon.min.js"></script>
    <link href="Ideology_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="Ideology_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="Ideology_files/tachyons/tachyons.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The American Way of Politics
## Chapter 03
### Josh Allen
### 2022-01-18

---






&lt;style type="text/css"&gt;
/*
Title: GSU Xaraingan Theme
Author: Josh Allen
Updated: 12/26/2021
Description: A GSU theme for Xaringan presentations. Modifid based on 
             Joseph V. Casillas's Rutgers theme and Tuo Wang's UW-Madison Theme
References: https://github.com/jvcasillas/ru_xaringan, https://github.com/ttuowang/Xaringan-wisconsin-theme. Colors and Logo from https://commkit.gsu.edu/university-logos/
*/



a, a &gt; code {
  color: #cc0033; /* rgb(249, 38, 114) */
  text-decoration: none;
}

/* slightly lower and bigger than default */
.footnote {
  position: absolute;
  bottom: 1em;
  padding-right: 4em;
  font-size: 95%;
}

/* important code slightly red */
.remark-code-line-highlighted {
  background-color: #FFD3DE !important;
}

/* color tweak */
.inverse {
  background-color: #8f9186;
  color: #FFFFFF;
  text-shadow: 0 0 20px #333;
}

/* slightly spacing change */
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
    width: 30%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.left-column1 {
  color: #777;
    width: 34%;
  height: 92%;
  float: left;
  font-size: 18px;
}

.right-column {
  width: 67%;
  float: right;
  padding-top: 0em;
}

.right-column1 {
  width: 63%;
  float: right;
  padding-top: 0em;
}

.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}

img, video, iframe {
  max-width: 100%;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }

/* adjust table horizontal spacing */
th, td {
    padding:0 15px 0 15px;
}

.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

/* leave this alone */
@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~*/
/* gsu additions */
/*~~~~~~~~~~~~~~~~~~~~~~*/

/* Title slide */

/* Add image and change bg color */
.title-slide {
  background-image: url(https://commkit.gsu.edu/files/2019/06/PrimaryLogo3color.jpg);
  background-position: 100% 0%;
  background-size: 300px;
  background-color: #fff;
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
}

/* H1 fonts */
.title-slide h1 {
  color: #0039A6;
  padding-top: 100px;
  font-weight: normal;
  font-size: 60px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
}



/* H2 fonts */
.title-slide h2 {
  color: #CC0000;
  font-size: 34px;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin-top: 0px;
}

/* H3 fonts */
.title-slide h3 {
  font-size: 28px;
  font-weight: normal;
  color: #666666;
  text-align: left;
  text-shadow: none;
  padding-bottom: 15px;
  margin: 0px;
  line-height: 1;
}

/* Remove slide count shadow */
.title-slide .remark-slide-number {
  text-shadow: none;
}

/*~~~~~~~~~~~~~~~~~~~~*/
/* Global adjustments */
/*~~~~~~~~~~~~~~~~~~~~*/

/* Add padding to all slides for 16:9 aspect ratio */
.remark-slide-content {
  padding-left: 100px;  /* delete this for 4:3 aspect ratio */
  font-size: 21px;
}

/* Color adjustments for text */

strong {
  color: #ea5455;
}

.bold { font-weight: bold; }

.gsu-blue{
  color: #0039A6;
}

.gsu-dark{
  color: #776E64;
}

.gsu-gray-blue{
  color: #dadfe1;
}

.gsu-gray-darker{
  color: #646569;
}

.gsu-gray-darkest{
  color: #282728;
}

.gsu-anchor-color{
  color: #0479a8;
}



/* Colors are from the Met brewer package */

.hiro-red{
  color: #e76254;
}

.hiro-orange{
  color: #ef8a47;
}

.hiro-light-orange{
 color: #f7aa58; 
}

.hiro-yellow{
  color: #ffd06f ;
}

.hiro-light-blue{
  color: #528fad ;
}

.hiro-dark-blue{
  color: #376795;
}

.vero-red{
  color: #67322e;
}

.vero-brown{
  color: #99610a;
}

.vero-yellow{
  color: #c38f16;
}


.vero-teal{
  color: #6e948c;
}

.vero-blue{
  color: #122c43;
}

/* Color adjustments to headers */
h1 {
  color: #0039A6;
}

h2 {
  color: #CC0000;
}
h3 {
  color: #776E64;
}

/* Font size tags */
.big {
  font-size: 1.5em;
}





/* gsu blockquote */
gsu-blockquote-red {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #c5050c;
  border-right: solid 20px #c5050c;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


gsu-blockquote-blue {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #0039A6;
  border-right: solid 20px #0039A6;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

gsu-blockquote-alt {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  border-left: solid 20px #776E64;
  border-right: solid 20px #776E64;
  background-color: #dadfe1	;
  padding: 1em;
  color: #000000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/*~~~~~~~~~~~~~~*/
/* I like the frames*/
/* and cols in Allison Hill's */
/* https://alison.netlify.app/ares-kind-tools/*/
/*~~~~~~~~~~~~~~*/

.frame h1 {
  color: #0039A6;
  padding-bottom: 1.0em !important;
  border-bottom: 3px solid var(#7899d4ff);
}




/*~~~~~~~~~~~~~~*/
/* Highlight    */
/*~~~~~~~~~~~~~~*/

.highlight-last-item &gt; ul &gt; li, 
.highlight-last-item &gt; ol &gt; li {
  opacity: 0.5;
}
.highlight-last-item &gt; ul &gt; li:last-of-type,
.highlight-last-item &gt; ol &gt; li:last-of-type {
  opacity: 1;
}

.bold-last-item &gt; ul &gt; li:last-of-type,
.bold-last-item &gt; ol &gt; li:last-of-type {
  font-weight: bold;
}
&lt;/style&gt;

&lt;style type="text/css"&gt;
/*
GSU fonts
Author: Josh Allen
Updated: 05/24/2021

I am just borrowing fonts used in the https://www.andrewheiss.com/blog/ 
*/

/* Add maven for code font (keep other xaringan defaults */
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&amp;display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap');

body { font-family:'Roboto', 'Barlow Semi Condensed', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; }

h1, h2, h3 {
  font-family: 'Archivo Narrow';
  font-weight: normal;
}

/*
h2, h3 {
  font-family: 'Roboto Condensed';
  font-weight: normal;
}
*/

.remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }
&lt;/style&gt;







---

## Looming Deadlines 


- Pre-Course Survey 01/21

- Syllabus Quiz 01/21

- Chapters 01 &amp; 02 01/25


---



---
## Where We Have Been 

- Governments as Public Goods Providers

- Types of Government 

- Types of Economic System

???
Last week we kind of did a crash course on some pretty difficult concepts which have been the subject of lots and lots of scholarship by some of the smartest people in economics, sociology, and political science. For my phd qualifying exam I literally wrote an answer about the first two bullet points that was 8 pages long.

---


---

## Where We are Going

- Loose Ends

- The American Way of Politics

  1. Ideology 
  2. American Values
  3. Partisianship a Brief Intro


---

---
class: center, middle, inverse

# Loose Ends

---



---
## The American Way of Government 
### What we see as innapropriate (According to the Book)

1. Promotion of an Explicit State Religion
2. Allocating the Factors (Land, Labor, and Capital)
3. Explicit Promotion of Racial Supremacy







???
Last week we talked about a whirlwind of topics and we ended with things we disagree over. We ended by talking about constitutional democarcy and the extent representative democracy. We covered authoritarianism a bit. But I think we should do some cleanup. We generally see these things as inappropriate. Imposition of one religion is seen as innapropriate because we are kind of explicitly violating rights outlined in the constitution. While religion is an important determinant of voting behavior and how we frame public policy. We see the explicit imposition of state religion as innapropriate. 

The third one is kind of recent. As we will discuss in later chapters. White supremacy is tightly intertwined with our political history and dealing with the legacies of these institutions in particular. Promotion of equal rights under the law is still ongoing. Access to the right to vote is still an issue, violence by the state has figured prominently in the news. You do not have to throw a stone that far on the internet to find a clip about current state voting laws that do not have eerie echoes of the past. The DOJ currently has sued the State of Georgia over it voting laws. We will talk about Gerrymandering. We will talk about some of this in the coming weeks. But the persistence of our history in the way we vote is pretty astounding. 



---


---

## Varities of Capitalism 

&lt;img src="images/vc.jpg" width="100%" style="display: block; margin: auto;" /&gt;

???
We talked about state socialism and its sort of related equivalent the command economy. Where the factors of production are allocated by the state. However, a lot of the political discourse about the role of the government in the economic sphere happens along this spectrum. There is a sliding scale of the coordination of labor unions sometimes referred to Coordinated Market Economies. To the area on the far right where there is a much larger social safety net. We are on the far left of the sliding continuum. Where among industrialized nations in the WEIRD countries the US has sort of the most pro-business approach to politics. Where we see government intervention in the economy kind of ranges along this spectrum. From more generous public goods to how governments deal with industry

---


---
## Participation 

- Elections

- Advocacy 

- Protest


???
In the little polyarchy slide and the authoritatrian exit slide I wanted to emphasize ways in which we exert power over government. One thing that is highlighted by both these things is that in liberal democracies is the varieties of participation. We can directly sanction our leaders or we can take official channels to argue for a particular policy position. In other cases we can organize collectively to protest the regimes treatment of people 



---

---
## Participation 


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/censorship.jpg" alt="Figure derived from King, Pan, and Roberts(2013)" width="60%" /&gt;
&lt;p class="caption"&gt;Figure derived from King, Pan, and Roberts(2013)&lt;/p&gt;
&lt;/div&gt;

???
In particular one way that the U.S. differs is that the right to collective action is encoded. The right to talk about it is preserved. This figure is taken from an influential paper where the authors use natural language processing to dissect what kinds of content the CCP takes down. For established autocracies free expression is not neccessarily discouraged or always censored. Free experession isn't preserved because of the respect for the right to do so but because it is a good way for the government to understand the dissatisfaction of its citizenry. 

However, outright organization based off this is not protected. In general we think of the purpose of American government as responsible for protecting our rights to do these things. The purpose of governmetn in the American system is *now* thought of as securing these rights

---




---
class: center, middle, inverse
## American Way of Politics


---

---
## What is Politics 


.pull-left[
### Book Definition
&lt;gsu-blockquote-red&gt;

Nonviolent, open, and free activities through which people, bound by the same stable democratic government, and who often have different opinions and interests, struggle to exert power over what government does.” &lt;/gsu-blockquote-red&gt;
]

.pull-right[
### Various other Definitions 

"War is a mere continuation of policy 'with other means'" - Von Clausewitz 

"Who Gets What, When, [and] How" - Lasswell
 
]


???
How we define politics differs. The book defines it this way however we have taken a stab at it throughout the development of the study of politics. Fundamentally politics is a struggle of preferences and the tactics we use to get them. Clausewitz is perhaps oft quoted because it is kind of provocative. I consider myself a conflict scholar so Clausewitz comes up as like a throw away citation. But it highlights that even the most gruesome of human endeavors boils down to contention among competing preferences. 

The book sort of makes the distinction that in the American political arena violence is not a part of politics. But as a conflict scholar this is not entirely true. War, the application of violence, and the allocation of resources to the coercive apparatus of the state is inherently political. 


---


---
## Political Ideology 


&lt;center&gt;
&lt;gsu-blockquote-red&gt;
A system of beliefs in which one or more general organizing principles connect an individual’s views on a wide range of issues

&lt;/gsu-blockquote-red&gt;
&lt;/center&gt;

???
Political ideologies are… (read definition), and can generally be categorized in a couple of ways

View about the proper role of the government are central to political ideologies. Generally, these views are focused on how responsible the government should be for providing safety and security from foreign and domestic threats, and how many goods and services the government should provide. This debate is usually boiled down to the size of the government.

Additionally, political ideologies generally provide a structure for organizing one’s ideas about wide range of issues. While abortion and tax policy don’t really have anything to do with each other, political ideologies provide a unifying structure that allows individuals to form preferences for both of these issues (and pretty much anything between) that are consistent.

Finally, in American politics at least, this is generally thought of as a liberal-conservative spectrum. Ideology is far more complicated than this, but we’ll talk about that in more detail later, so just hold onto it for now.


---

---
## Political Culture 

&lt;gsu-blockquote-alt&gt;

Collection of beliefs and values about the justification and operation of a country’s government.


&lt;/gsu-blockquote-alt&gt;






???
Political culture is kind of interesting area of study in Comparative politics. Culturalist perspectives are no doubt powerful but hard to operationalize in statistical studies and in qualitative studies. Culture gives meanings to otherwise innocuous stimuli. 

Culture is the practice of making meanings from external stimuli and investing in those meanings. The sort of canonical example in the literature is with Gertz who uses a wink between people. The wink can signal mischeaviousness between people a joke etc. Or think of the (do the thing where you point at your arm). Political culture is important because it is how we parse certain stuff in our political lives and helps us orient how to think of new stimuli. Whether these are things that arise due to maturing or political events that arise. 


--- 

---
## American Political Culture 

- Size and Age

- Unique among nations 

???
NATION SIZE &amp; AGE: America’s political culture is somewhat unusual to the extent that it defines such a large and diverse democracy and has done so for over 200 years. This makes us both one of the younger countries on the world stage, and also one of the oldest democracies. Additionally, with a population of (approximately) 330 million people, it is far more populous than most countries with developed democracies. Finally, America occupies a much larger landmass than many other democracies, which has a large impact on how citizens view the government and it’s proper role (i.e. the South, is really different from the Western plains, which is the opposite of the Northeast, which are all different from the West coast, which is even different from the Pacific Northwest).

UNIQUE AMONG NATIONS: Americans (more often than many people in other nations) agree on basic assumptions about the nature of a good society, they also heavily value liberty, individual responsibility, equality and religious faith – these values determine Americans’ political culture &amp; impact policy making.  


---


---
## Core Values

.pull-left[

### Definition
&lt;gsu-blockquote-blue&gt; 


beliefs which are central in American political culture, and which people often rely on when determining their attitudes on specific policies. 

&lt;/gsu-blockquote-blue&gt; 
]


.pull-right[
### American Core Values 
1. Individualism
2. Free enterprise
3. Egalitarianism
4. Humanitarianism
5. Limited Goernment &amp; Popular Sovereignty

]
???
Free enterprise &amp; capitalism: support for free enterprise/ capitalism, and distrust of government involvement in business.

In a sense, public support for free enterprise is the ‘business-side’ of the value of individualism.

Generally, Americans have varying levels of support for the values of free enterprise or capitalism. Generally, Americans have varying levels of support for the values of free enterprise or capitalism. In their support for free enterprise, some Americans may distinguish between smaller, individual-owned business (which they tend to be more supportive of) and large-scale business or ‘Laissez Faire’ capitalism (systems with very little big business regulation, which many Americans do not support).  


Egalitarianism: This value stresses the importance of equality for all Americans.

Americans have a deep belief in the value of equality. HOWEVER, they disagree over the definition of equality- namely, is it important to have equality of opportunity or equality of condition  for all Americans? (In this context, equality of opportunity means everyone has a equal chance at success, equality of condition means everyone enjoys the same success). 

The conflict for many Americans over this definition stems from their belief in the other core value of individualism. For example, If we believe individuals can do whatever they are capable of (if they work for it), it is difficult to expect that people will all enjoy equal conditions because their efforts are not likely to be equal…so, some people will be rich, others poor, etc. For many Americans, the lack of equal conditions among citizens are not troubling, as long as everyone has an equal opportunity to achieve success. 

Another Example: (This is in your book)- when asked whether “Our society should do what is necessary to make sure that everyone has an equal opportunity to succeed- 94% of Americans agree, but when asked whether “Blacks and other minorities should receive preference in hiring to make up for past inequalities” 80% of Americans disagree with the statement. *The difference between these questions is the first one asks about equal opportunity, while the second is about equality of condition- 

Since equality of condition conflicts with the value of individualism, Americans generally support equality of opportunity, but not equality of condidtion.


Humanitarianism: This value stresses concern for the well-being of other human beings. 

In particular, this value emphasizes the importance of helping those in need (who cannot help themselves.  


This value is often connected with particular types of social welfare programs (such as assistance to children, the elderly, the disabled, ect). However, the value of individualism negatively influences support for welfare policies aimed at those who are assumed to be capable of working. 
 


---

---
## Political Ideology 


&lt;img src="images/ideaology-one-dimension.jpg" width="100%" /&gt;



???
We typically view political ideology in American politics as one dimensional. Which is kind of just fancy for it falls along one line. However, this intuitively this seems pretty simplistic. American political scientists since the 60's have been fighting over the components of ideology and what it actually means for politics since like the 60's with Campbell and Converse. If you take a class with Dr. Thornton he has some work on this. 

---

---
## American Political Ideology

.pull-left[
### Liberal 

- Believe in government action to achieve equal opportunity and equality for all. 

- It is the duty of the government alleviate social ills and to protect civil liberties and individual and human rights. 

- Believe the role of the government should be to guarantee that no one is in need.

]


.pull-right[
### Conservative 

- Believe in personal responsibility, limited government, free markets, individual liberty, traditional American values and a strong national defense. 

- Believe the role of government should be to provide people the freedom necessary to pursue their own goals.



]

???
For short hand we use left and right. This comes from the French Revolution where the revolutionaries were sat on the left in the national assembly and the supporters of the King were sat on the right in the national assembly


To return back to the left right spectrum we genrally think of political ideology for liberals and conservatives like this 
---


---
## Political ideology continued 

&lt;center&gt;

<div id="zxubjcoptw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zxubjcoptw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0000FF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #0000FF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zxubjcoptw .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zxubjcoptw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zxubjcoptw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zxubjcoptw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zxubjcoptw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #0000FF;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zxubjcoptw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zxubjcoptw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zxubjcoptw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zxubjcoptw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zxubjcoptw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zxubjcoptw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zxubjcoptw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zxubjcoptw .gt_from_md > :first-child {
  margin-top: 0;
}

#zxubjcoptw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zxubjcoptw .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zxubjcoptw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zxubjcoptw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zxubjcoptw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zxubjcoptw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zxubjcoptw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zxubjcoptw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zxubjcoptw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zxubjcoptw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zxubjcoptw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zxubjcoptw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zxubjcoptw .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#zxubjcoptw .gt_left {
  text-align: left;
}

#zxubjcoptw .gt_center {
  text-align: center;
}

#zxubjcoptw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zxubjcoptw .gt_font_normal {
  font-weight: normal;
}

#zxubjcoptw .gt_font_bold {
  font-weight: bold;
}

#zxubjcoptw .gt_font_italic {
  font-style: italic;
}

#zxubjcoptw .gt_super {
  font-size: 65%;
}

#zxubjcoptw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Issue Area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Liberals</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conservatives</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Regulating the Economy</td>
<td class="gt_row gt_left">Supports Govt Regulations</td>
<td class="gt_row gt_left">Supports Less Govt Regulation</td></tr>
    <tr><td class="gt_row gt_left">Economic Security</td>
<td class="gt_row gt_left">More Supportive Programs</td>
<td class="gt_row gt_left">Supports Programs but at lower levels</td></tr>
    <tr><td class="gt_row gt_left">Government Promotion of Social Equality</td>
<td class="gt_row gt_left">Wants laws/programs to increase social standing of historically oppressed groups</td>
<td class="gt_row gt_left">Generally favor the status quo</td></tr>
    <tr><td class="gt_row gt_left">Traditional Moral Values(Abortion, prayer in schools, same-sex marriage etc</td>
<td class="gt_row gt_left">Generally oppose</td>
<td class="gt_row gt_left">Supports laws/programs that uphold these traditional values</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Law Enfroement and Criminal Justice</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Want body cams on police/dashboard.  Oppose: death penalty, long prison sentence, mandatory minimum sentencing laws, restrictions of felons after serving their time.</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #0000ffff;">Greater leeway to police.  More likely to support “Law &amp; Order” policies like the death penalty, long prison sentences, mandatory minimums, restricted rights for former felons.</td></tr>
  </tbody>
  
  
</table>
</div>


&lt;/center&gt;

???
To sort of contextualize this more I just took the table out of the book. Essentially each ideology has a sense of what the government should and should not provide. Even within these ideologies we see the ways in which there is disagreement within coalitions. AOC and Joe Manchin are Democrats but where they fall along the ideological spectrum is pretty stark. I haven't peaked to far ahead but the difference this makes in voting behavior in Congress. While they may agree in some respects on the actual policy the ways and means by which they do this will differ

---

---
## Ideology in More Dimensions 

.pull-left[
&lt;img src="images/authoritarian-economic.png" width="90%" /&gt;


]

.pull-right[
&lt;img src="images/ideology-multi-dimensions.png" width="100%" /&gt;

]
???
Instead, we can think about ideology as being dependent on the level of government power that one prefers (ranging from authoritarianism to libertarianism) and economic freedom (with the economic-left preferring more government/societal control, and the economic-right preferring less) As I mentioned we have some faculty that kind of looks at this exact question. When we collapse ideology to one dimension we start lumping stuff together in ways that aren't neccesarily capturing the full range of variation. When we think of the issues and issue areas they can kind of range the span of whether it is more social or more economic. Importantly it is also kind of difficult to group these preferences because they may not always fit together in a neat way. Stufff we kind of don't care about or don't know much about are going to be more sensitive. 
---

---
class: center, middle, inverse 

# Partisianship 

---

---
## Social Identity

 Group Orientation: The phenomenon of viewing politics through a groups lens


???
Finally, American politics, and thus ideology, is highly impacted by group orientation, and the number of groups that are present in American society.

Group orientation is the phenomenon of viewing politics through a group lens. This is most influenced by age, race, and gender; but several other groups have a significant impact as well.


---

---
## Social Identity Theory

&lt;gsu-blockquote-blue&gt;

Holds that individuals derive their self-concept from knowledge of their membership in a group (or groups) and that they place value and emotional significance that group membership, with resulting perceptual and attitudinal biases

&lt;/gsu-blockquote-blue&gt;

???
Social Identity theory has become a huge part of the present day literature on partisanship. This was developed in the 70's by Tajfel &amp; Turner. Membership of the group is self-perceived and reinforced by meaning making and practices. The recent literature posits that interpreting contemporary politics just as a bundle of preferences along these dimensions kind of misses the point. Increasingly how we view members of the other party holds up this way


---


---
## Partisianship and Social Identity

- Acquired at a young age and rarely changes 

--

- Formal occasions to express this identity

???
Why this is a good analytical approach is because social identity arises for a lot less reasons. The conflict between groups is almost always relevant and is periodically. We are frequently primed to think about various political stimuli along these lines. How we feel about universal healthcare is a good example of this. 

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
